{
    "name": "portafolio_sass",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css/ --resursive"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^4.11.0"
    }
}